services:
  - type: web
    name: flask-crud-postgres
    env: python
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: crud_db_5h8k     # <- nombre de la base que creaste en Render
          property: connectionString
